[Application]
name=TITLE
version=VERSION
publisher=Makehuman Community
script=mhstartwrapper.py
icon=makehuman.ico

[Python]
version=3.6.5
bitness=32
format=bundled

[Include]
packages=OpenGL
pypi_wheels= PyQt5==5.10.1
    sip==4.19.8
    numpy==1.13.3

# Other files and folders that should be installed
files = makehuman
     README.md
     LICENSE.md

